Before Sorting:
OrderID: ORD101 | Timestamp: 1726829300 | Customer: Aditya
OrderID: ORD102 | Timestamp: 1726829200 | Customer: Riya
OrderID: ORD103 | Timestamp: 1726829400 | Customer: Karan
OrderID: ORD104 | Timestamp: 1726829100 | Customer: Sakshi
OrderID: ORD105 | Timestamp: 1726829500 | Customer: Neha

After Sorting:
OrderID: ORD104 | Timestamp: 1726829100 | Customer: Sakshi
OrderID: ORD102 | Timestamp: 1726829200 | Customer: Riya
OrderID: ORD101 | Timestamp: 1726829300 | Customer: Aditya
OrderID: ORD103 | Timestamp: 1726829400 | Customer: Karan
OrderID: ORD105 | Timestamp: 1726829500 | Customer: Neha